<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <title>Contenida's Portfolio</title>
    </head>
    <body>
        <h2>About me</h2>
        <p>Hello I am Harvey Contenidas a third year student at 
        Eastern Visayas State Univeristy - Dulag Campus.</p>

        <div>
            <h1>Contact Me</h1>
            <p>Contact Number: 09461327172</p>
            <p>Email: harvey.contenidas@evsu.edu.ph</p>
            <p>Facebook: Harvey Contenidas</p>
            <p>Address: Zone 4 Bislig, Tanauan, Leyte, Philippines 6502</p>
        </div>
    </body>
</html>
